/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-49b2b3b8b082
Exec   : blockMesh
Date   : Apr 06 2021
Time   : 00:57:13
Host   : "c450-084.stampede2.tacc.utexas.edu"
PID    : 207356
I/O    : uncollated
Case   : /work/06783/hslee21/stampede2/COE-347-SP21/of2/section7/re20_2
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from
    "/work/06783/hslee21/stampede2/COE-347-SP21/of2/section7/re20_2/system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology
--> FOAM Warning : 
    From function Foam::polyMesh::polyMesh(const Foam::IOobject &, Foam::Field<Foam::Vector<double>> &&, const Foam::List<Foam::cellShape> &, const Foam::List<Foam::List<Foam::face>> &, const Foam::List<Foam::word> &, const Foam::PtrList<Foam::dictionary> &, const Foam::word &, const Foam::word &, bool)
    in file meshes/polyMesh/polyMeshFromShapeMesh.C at line 873
    Found 40 undefined faces in mesh; adding to default patch.

Check topology

	Basic statistics
		Number of internal faces : 28
		Number of boundary faces : 64
		Number of defined boundary faces : 64
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating points with scale 1
    Block 0 cell size :
        i : 0.011395 .. 0.0341849
        j : 0.0163617 .. 0.0163617 0.0167346 .. 0.0167346 0.0163617 .. 0.0163617 0.0167346 .. 0.0167346 
        k : 0.1
    Block 1 cell size :
        i : 0.011395 .. 0.0341849
        j : 0.0163617 .. 0.0163617 0.0167346 .. 0.0167346 0.0163617 .. 0.0163617 0.0167346 
        k : 0.1
    Block 2 cell size :
        i : 0.011395 .. 0.0341849
        j : 0.0163617 .. 0.0163617 0.0167346 .. 0.0167346 0.0163617 .. 0.0163617 0.0167346 .. 0.0167346 
        k : 0.1
    Block 3 cell size :
        i : 0.011395 .. 0.0341849
        j : 0.0163617 .. 0.0163617 0.0167346 .. 0.0167346 0.0163617 .. 0.0163617 0.0167346 .. 0.0167346 
        k : 0.1
    Block 4 cell size :
        i : 0.011395 .. 0.0341849
        j : 0.0163617 .. 0.0163617 0.0167346 .. 0.0167346 0.0163617 .. 0.0163617 0.0167346 .. 0.0167346 
        k : 0.1
    Block 5 cell size :
        i : 0.011395 .. 0.0341849
        j : 0.0163617 .. 0.0163617 0.0167346 .. 0.0167346 0.0163617 .. 0.0163617 0.0167346 
        k : 0.1
    Block 6 cell size :
        i : 0.011395 .. 0.0341849
        j : 0.0163617 .. 0.0163617 0.0167346 .. 0.0167346 0.0163617 .. 0.0163617 0.0167346 .. 0.0167346 
        k : 0.1
    Block 7 cell size :
        i : 0.011395 .. 0.0341849
        j : 0.0163617 .. 0.0163617 0.0167346 .. 0.0167346 0.0163617 .. 0.0163617 0.0167346 .. 0.0167346 
        k : 0.1
    Block 8 cell size :
        i : 0.075 .. 0.075 0.0750045 .. 0.0750045 0.075 .. 0.075 0.0750045 .. 0.0750045 
        j : 0.0327235 .. 0.0327235 0.0326963 .. 0.0326276 0.0327235 .. 0.0327235 0.0326963 .. 0.0326276 
        k : 0.1
    Block 9 cell size :
        i : 0.0774408 .. 0.0774408
        j : 0.0823223 .. 0.0823223
        k : 0.1
    Block 10 cell size :
        i : 0.0823223 .. 0.0823223 0.0817535 .. 0.0817535 0.0823223 .. 0.0823223 0.0817535 .. 0.0817535 
        j : 0.0327235 .. 0.0327235 0.0324387 .. 0.0326418 0.0327235 .. 0.0327235 0.0324387 .. 0.0326418 
        k : 0.1
    Block 11 cell size :
        i : 0.075 .. 0.075 0.0750134 .. 0.0750134 0.075 .. 0.075 0.0750134 .. 0.0750134 
        j : 0.0327235 .. 0.0327235 0.0326418 .. 0.0324387 0.0327235 .. 0.0327235 0.0326418 .. 0.0324387 
        k : 0.1
    Block 12 cell size :
        i : 0.0823223 .. 0.0823223
        j : 0.329289 .. 0.329289
        k : 0.1
    Block 13 cell size :
        i : 0.329289 .. 0.329289 0.327014 .. 0.327014 0.329289 .. 0.329289 0.327014 .. 0.327014 
        j : 0.0327235 .. 0.0327235 0.0316347 .. 0.032397 0.0327235 .. 0.0327235 0.0316347 .. 0.032397 
        k : 0.1
    Block 14 cell size :
        i : 0.3 .. 0.3 0.300054 .. 0.300054 0.3 .. 0.3 0.300054 .. 0.300054 
        j : 0.0327235 .. 0.0327235 0.032397 .. 0.0316347 0.0327235 .. 0.0327235 0.032397 .. 0.0316347 
        k : 0.1
    Block 15 cell size :
        i : 0.329289 .. 0.329289
        j : 0.0823223 .. 0.0823223
        k : 0.1
    Block 16 cell size :
        i : 0.0823223 .. 0.0823223 0.0817535 .. 0.0817535 0.0823223 .. 0.0823223 0.0817535 .. 0.0817535 
        j : 0.0327235 .. 0.0327235 0.0324387 .. 0.0326418 0.0327235 .. 0.0327235 0.0324387 .. 0.0326418 
        k : 0.1
    Block 17 cell size :
        i : 0.075 .. 0.075 0.0750134 .. 0.0750134 0.075 .. 0.075 0.0750134 .. 0.0750134 
        j : 0.0327235 .. 0.0327235 0.0326418 .. 0.0324387 0.0327235 .. 0.0327235 0.0326418 .. 0.0324387 
        k : 0.1
    Block 18 cell size :
        i : 0.0823223 .. 0.0823223
        j : 0.0774408 .. 0.0774408
        k : 0.1
    Block 19 cell size :
        i : 0.0774408 .. 0.0774408 0.0772511 .. 0.0772511 0.0774408 .. 0.0774408 0.0772511 .. 0.0772511 
        j : 0.0327235 .. 0.0327235 0.0326276 .. 0.0326963 0.0327235 .. 0.0327235 0.0326276 .. 0.0326963 
        k : 0.1
Creating cells
Creating patches

There are no merge patch pairs edges

Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (-4 -4 -0.05) (10 4 0.05)
  nPoints: 50980
  nCells: 25088
  nFaces: 100754
  nInternalFaces: 49774
----------------
Patches
----------------
  patch 0 (start: 49774 size: 128) name: inlet
  patch 1 (start: 49902 size: 128) name: outlet
  patch 2 (start: 50030 size: 192) name: cylinder
  patch 3 (start: 50222 size: 178) name: top
  patch 4 (start: 50400 size: 178) name: bottom
  patch 5 (start: 50578 size: 50176) name: defaultFaces

End

