/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-49b2b3b8b082
Exec   : decomposePar
Date   : Apr 06 2021
Time   : 00:57:20
Host   : "c450-084.stampede2.tacc.utexas.edu"
PID    : 207420
I/O    : uncollated
Case   : /work/06783/hslee21/stampede2/COE-347-SP21/of2/section7/re20_2
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Decomposing mesh region0

Create mesh

Calculating distribution of cells
 Foam::decompositionMethod::New 
{
    numberOfSubdomains 64;
    method          hierarchical;
    simpleCoeffs
    {
        n               ( 64 1 1 );
        delta           0.001;
    }
    hierarchicalCoeffs
    {
        n               ( 64 1 1 );
        delta           0.001;
        order           xyz;
    }
}

Selecting decompositionMethod hierarchical

Finished decomposition in 0.03 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes

Processor 0
    Number of cells = 392
    Number of faces shared with processor 1 = 130
    Number of processor patches = 1
    Number of processor faces = 130
    Number of boundary faces = 918

Processor 1
    Number of cells = 392
    Number of faces shared with processor 0 = 130
    Number of faces shared with processor 2 = 130
    Number of processor patches = 2
    Number of processor faces = 260
    Number of boundary faces = 790

Processor 2
    Number of cells = 392
    Number of faces shared with processor 1 = 130
    Number of faces shared with processor 3 = 130
    Number of processor patches = 2
    Number of processor faces = 260
    Number of boundary faces = 790

Processor 3
    Number of cells = 392
    Number of faces shared with processor 2 = 130
    Number of faces shared with processor 4 = 146
    Number of processor patches = 2
    Number of processor faces = 276
    Number of boundary faces = 786

Processor 4
    Number of cells = 392
    Number of faces shared with processor 3 = 146
    Number of faces shared with processor 5 = 164
    Number of processor patches = 2
    Number of processor faces = 310
    Number of boundary faces = 788

Processor 5
    Number of cells = 392
    Number of faces shared with processor 4 = 164
    Number of faces shared with processor 6 = 176
    Number of processor patches = 2
    Number of processor faces = 340
    Number of boundary faces = 788

Processor 6
    Number of cells = 392
    Number of faces shared with processor 5 = 176
    Number of faces shared with processor 7 = 188
    Number of processor patches = 2
    Number of processor faces = 364
    Number of boundary faces = 788

Processor 7
    Number of cells = 392
    Number of faces shared with processor 6 = 188
    Number of faces shared with processor 8 = 172
    Number of processor patches = 2
    Number of processor faces = 360
    Number of boundary faces = 812

Processor 8
    Number of cells = 392
    Number of faces shared with processor 7 = 172
    Number of faces shared with processor 9 = 161
    Number of processor patches = 2
    Number of processor faces = 333
    Number of boundary faces = 805

Processor 9
    Number of cells = 392
    Number of faces shared with processor 8 = 161
    Number of faces shared with processor 10 = 152
    Number of processor patches = 2
    Number of processor faces = 313
    Number of boundary faces = 803

Processor 10
    Number of cells = 392
    Number of faces shared with processor 9 = 152
    Number of faces shared with processor 11 = 145
    Number of processor patches = 2
    Number of processor faces = 297
    Number of boundary faces = 799

Processor 11
    Number of cells = 392
    Number of faces shared with processor 10 = 145
    Number of faces shared with processor 12 = 140
    Number of processor patches = 2
    Number of processor faces = 285
    Number of boundary faces = 801

Processor 12
    Number of cells = 392
    Number of faces shared with processor 11 = 140
    Number of faces shared with processor 13 = 134
    Number of processor patches = 2
    Number of processor faces = 274
    Number of boundary faces = 800

Processor 13
    Number of cells = 392
    Number of faces shared with processor 12 = 134
    Number of faces shared with processor 14 = 130
    Number of processor patches = 2
    Number of processor faces = 264
    Number of boundary faces = 798

Processor 14
    Number of cells = 392
    Number of faces shared with processor 13 = 130
    Number of faces shared with processor 15 = 136
    Number of processor patches = 2
    Number of processor faces = 266
    Number of boundary faces = 802

Processor 15
    Number of cells = 392
    Number of faces shared with processor 14 = 136
    Number of faces shared with processor 16 = 139
    Number of processor patches = 2
    Number of processor faces = 275
    Number of boundary faces = 799

Processor 16
    Number of cells = 392
    Number of faces shared with processor 15 = 139
    Number of faces shared with processor 17 = 146
    Number of processor patches = 2
    Number of processor faces = 285
    Number of boundary faces = 799

Processor 17
    Number of cells = 392
    Number of faces shared with processor 16 = 146
    Number of faces shared with processor 18 = 152
    Number of processor patches = 2
    Number of processor faces = 298
    Number of boundary faces = 802

Processor 18
    Number of cells = 392
    Number of faces shared with processor 17 = 152
    Number of faces shared with processor 19 = 160
    Number of processor patches = 2
    Number of processor faces = 312
    Number of boundary faces = 800

Processor 19
    Number of cells = 392
    Number of faces shared with processor 18 = 160
    Number of faces shared with processor 20 = 169
    Number of processor patches = 2
    Number of processor faces = 329
    Number of boundary faces = 805

Processor 20
    Number of cells = 392
    Number of faces shared with processor 19 = 169
    Number of faces shared with processor 21 = 189
    Number of processor patches = 2
    Number of processor faces = 358
    Number of boundary faces = 814

Processor 21
    Number of cells = 392
    Number of faces shared with processor 20 = 189
    Number of faces shared with processor 22 = 175
    Number of processor patches = 2
    Number of processor faces = 364
    Number of boundary faces = 788

Processor 22
    Number of cells = 392
    Number of faces shared with processor 21 = 175
    Number of faces shared with processor 23 = 164
    Number of processor patches = 2
    Number of processor faces = 339
    Number of boundary faces = 789

Processor 23
    Number of cells = 392
    Number of faces shared with processor 22 = 164
    Number of faces shared with processor 24 = 148
    Number of processor patches = 2
    Number of processor faces = 312
    Number of boundary faces = 788

Processor 24
    Number of cells = 392
    Number of faces shared with processor 23 = 148
    Number of faces shared with processor 25 = 142
    Number of processor patches = 2
    Number of processor faces = 290
    Number of boundary faces = 788

Processor 25
    Number of cells = 392
    Number of faces shared with processor 24 = 142
    Number of faces shared with processor 26 = 137
    Number of processor patches = 2
    Number of processor faces = 279
    Number of boundary faces = 789

Processor 26
    Number of cells = 392
    Number of faces shared with processor 25 = 137
    Number of faces shared with processor 27 = 137
    Number of processor patches = 2
    Number of processor faces = 274
    Number of boundary faces = 790

Processor 27
    Number of cells = 392
    Number of faces shared with processor 26 = 137
    Number of faces shared with processor 28 = 137
    Number of processor patches = 2
    Number of processor faces = 274
    Number of boundary faces = 790

Processor 28
    Number of cells = 392
    Number of faces shared with processor 27 = 137
    Number of faces shared with processor 29 = 137
    Number of processor patches = 2
    Number of processor faces = 274
    Number of boundary faces = 790

Processor 29
    Number of cells = 392
    Number of faces shared with processor 28 = 137
    Number of faces shared with processor 30 = 137
    Number of processor patches = 2
    Number of processor faces = 274
    Number of boundary faces = 790

Processor 30
    Number of cells = 392
    Number of faces shared with processor 29 = 137
    Number of faces shared with processor 31 = 137
    Number of processor patches = 2
    Number of processor faces = 274
    Number of boundary faces = 790

Processor 31
    Number of cells = 392
    Number of faces shared with processor 30 = 137
    Number of faces shared with processor 32 = 137
    Number of processor patches = 2
    Number of processor faces = 274
    Number of boundary faces = 790

Processor 32
    Number of cells = 392
    Number of faces shared with processor 31 = 137
    Number of faces shared with processor 33 = 137
    Number of processor patches = 2
    Number of processor faces = 274
    Number of boundary faces = 790

Processor 33
    Number of cells = 392
    Number of faces shared with processor 32 = 137
    Number of faces shared with processor 34 = 134
    Number of processor patches = 2
    Number of processor faces = 271
    Number of boundary faces = 791

Processor 34
    Number of cells = 392
    Number of faces shared with processor 33 = 134
    Number of faces shared with processor 35 = 134
    Number of processor patches = 2
    Number of processor faces = 268
    Number of boundary faces = 790

Processor 35
    Number of cells = 392
    Number of faces shared with processor 34 = 134
    Number of faces shared with processor 36 = 134
    Number of processor patches = 2
    Number of processor faces = 268
    Number of boundary faces = 790

Processor 36
    Number of cells = 392
    Number of faces shared with processor 35 = 134
    Number of faces shared with processor 37 = 134
    Number of processor patches = 2
    Number of processor faces = 268
    Number of boundary faces = 790

Processor 37
    Number of cells = 392
    Number of faces shared with processor 36 = 134
    Number of faces shared with processor 38 = 134
    Number of processor patches = 2
    Number of processor faces = 268
    Number of boundary faces = 790

Processor 38
    Number of cells = 392
    Number of faces shared with processor 37 = 134
    Number of faces shared with processor 39 = 132
    Number of processor patches = 2
    Number of processor faces = 266
    Number of boundary faces = 790

Processor 39
    Number of cells = 392
    Number of faces shared with processor 38 = 132
    Number of faces shared with processor 40 = 132
    Number of processor patches = 2
    Number of processor faces = 264
    Number of boundary faces = 790

Processor 40
    Number of cells = 392
    Number of faces shared with processor 39 = 132
    Number of faces shared with processor 41 = 132
    Number of processor patches = 2
    Number of processor faces = 264
    Number of boundary faces = 790

Processor 41
    Number of cells = 392
    Number of faces shared with processor 40 = 132
    Number of faces shared with processor 42 = 133
    Number of processor patches = 2
    Number of processor faces = 265
    Number of boundary faces = 791

Processor 42
    Number of cells = 392
    Number of faces shared with processor 41 = 133
    Number of faces shared with processor 43 = 133
    Number of processor patches = 2
    Number of processor faces = 266
    Number of boundary faces = 790

Processor 43
    Number of cells = 392
    Number of faces shared with processor 42 = 133
    Number of faces shared with processor 44 = 133
    Number of processor patches = 2
    Number of processor faces = 266
    Number of boundary faces = 790

Processor 44
    Number of cells = 392
    Number of faces shared with processor 43 = 133
    Number of faces shared with processor 45 = 131
    Number of processor patches = 2
    Number of processor faces = 264
    Number of boundary faces = 790

Processor 45
    Number of cells = 392
    Number of faces shared with processor 44 = 131
    Number of faces shared with processor 46 = 131
    Number of processor patches = 2
    Number of processor faces = 262
    Number of boundary faces = 790

Processor 46
    Number of cells = 392
    Number of faces shared with processor 45 = 131
    Number of faces shared with processor 47 = 131
    Number of processor patches = 2
    Number of processor faces = 262
    Number of boundary faces = 790

Processor 47
    Number of cells = 392
    Number of faces shared with processor 46 = 131
    Number of faces shared with processor 48 = 131
    Number of processor patches = 2
    Number of processor faces = 262
    Number of boundary faces = 790

Processor 48
    Number of cells = 392
    Number of faces shared with processor 47 = 131
    Number of faces shared with processor 49 = 131
    Number of processor patches = 2
    Number of processor faces = 262
    Number of boundary faces = 790

Processor 49
    Number of cells = 392
    Number of faces shared with processor 48 = 131
    Number of faces shared with processor 50 = 131
    Number of processor patches = 2
    Number of processor faces = 262
    Number of boundary faces = 790

Processor 50
    Number of cells = 392
    Number of faces shared with processor 49 = 131
    Number of faces shared with processor 51 = 133
    Number of processor patches = 2
    Number of processor faces = 264
    Number of boundary faces = 790

Processor 51
    Number of cells = 392
    Number of faces shared with processor 50 = 133
    Number of faces shared with processor 52 = 133
    Number of processor patches = 2
    Number of processor faces = 266
    Number of boundary faces = 790

Processor 52
    Number of cells = 392
    Number of faces shared with processor 51 = 133
    Number of faces shared with processor 53 = 133
    Number of processor patches = 2
    Number of processor faces = 266
    Number of boundary faces = 790

Processor 53
    Number of cells = 392
    Number of faces shared with processor 52 = 133
    Number of faces shared with processor 54 = 131
    Number of processor patches = 2
    Number of processor faces = 264
    Number of boundary faces = 790

Processor 54
    Number of cells = 392
    Number of faces shared with processor 53 = 131
    Number of faces shared with processor 55 = 131
    Number of processor patches = 2
    Number of processor faces = 262
    Number of boundary faces = 790

Processor 55
    Number of cells = 392
    Number of faces shared with processor 54 = 131
    Number of faces shared with processor 56 = 131
    Number of processor patches = 2
    Number of processor faces = 262
    Number of boundary faces = 790

Processor 56
    Number of cells = 392
    Number of faces shared with processor 55 = 131
    Number of faces shared with processor 57 = 131
    Number of processor patches = 2
    Number of processor faces = 262
    Number of boundary faces = 790

Processor 57
    Number of cells = 392
    Number of faces shared with processor 56 = 131
    Number of faces shared with processor 58 = 131
    Number of processor patches = 2
    Number of processor faces = 262
    Number of boundary faces = 790

Processor 58
    Number of cells = 392
    Number of faces shared with processor 57 = 131
    Number of faces shared with processor 59 = 130
    Number of processor patches = 2
    Number of processor faces = 261
    Number of boundary faces = 791

Processor 59
    Number of cells = 392
    Number of faces shared with processor 58 = 130
    Number of faces shared with processor 60 = 130
    Number of processor patches = 2
    Number of processor faces = 260
    Number of boundary faces = 790

Processor 60
    Number of cells = 392
    Number of faces shared with processor 59 = 130
    Number of faces shared with processor 61 = 130
    Number of processor patches = 2
    Number of processor faces = 260
    Number of boundary faces = 790

Processor 61
    Number of cells = 392
    Number of faces shared with processor 60 = 130
    Number of faces shared with processor 62 = 130
    Number of processor patches = 2
    Number of processor faces = 260
    Number of boundary faces = 790

Processor 62
    Number of cells = 392
    Number of faces shared with processor 61 = 130
    Number of faces shared with processor 63 = 130
    Number of processor patches = 2
    Number of processor faces = 260
    Number of boundary faces = 790

Processor 63
    Number of cells = 392
    Number of faces shared with processor 62 = 130
    Number of processor patches = 1
    Number of processor faces = 130
    Number of boundary faces = 918

Number of processor faces = 8869
Max number of cells = 392 (0% above average 392)
Max number of processor patches = 2 (1.5873% above average 1.96875)
Max number of faces between processors = 364 (31.3339% above average 277.156)

Time = 0

Processor 0: field transfer
Processor 1: field transfer
Processor 2: field transfer
Processor 3: field transfer
Processor 4: field transfer
Processor 5: field transfer
Processor 6: field transfer
Processor 7: field transfer
Processor 8: field transfer
Processor 9: field transfer
Processor 10: field transfer
Processor 11: field transfer
Processor 12: field transfer
Processor 13: field transfer
Processor 14: field transfer
Processor 15: field transfer
Processor 16: field transfer
Processor 17: field transfer
Processor 18: field transfer
Processor 19: field transfer
Processor 20: field transfer
Processor 21: field transfer
Processor 22: field transfer
Processor 23: field transfer
Processor 24: field transfer
Processor 25: field transfer
Processor 26: field transfer
Processor 27: field transfer
Processor 28: field transfer
Processor 29: field transfer
Processor 30: field transfer
Processor 31: field transfer
Processor 32: field transfer
Processor 33: field transfer
Processor 34: field transfer
Processor 35: field transfer
Processor 36: field transfer
Processor 37: field transfer
Processor 38: field transfer
Processor 39: field transfer
Processor 40: field transfer
Processor 41: field transfer
Processor 42: field transfer
Processor 43: field transfer
Processor 44: field transfer
Processor 45: field transfer
Processor 46: field transfer
Processor 47: field transfer
Processor 48: field transfer
Processor 49: field transfer
Processor 50: field transfer
Processor 51: field transfer
Processor 52: field transfer
Processor 53: field transfer
Processor 54: field transfer
Processor 55: field transfer
Processor 56: field transfer
Processor 57: field transfer
Processor 58: field transfer
Processor 59: field transfer
Processor 60: field transfer
Processor 61: field transfer
Processor 62: field transfer
Processor 63: field transfer

End

