/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-49b2b3b8b082
Exec   : checkMesh
Date   : Apr 06 2021
Time   : 00:57:15
Host   : "c450-084.stampede2.tacc.utexas.edu"
PID    : 207362
I/O    : uncollated
Case   : /work/06783/hslee21/stampede2/COE-347-SP21/of2/section7/re20_2
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Time = 0

Mesh stats
    points:           50980
    internal points:  0
    faces:            100754
    internal faces:   49774
    cells:            25088
    faces per cell:   6
    boundary patches: 6
    point zones:      0
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     25088
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     0

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
    Patch               Faces    Points   Surface topology                  
    inlet               128      258      ok (non-closed singly connected)  
    outlet              128      258      ok (non-closed singly connected)  
    cylinder            192      384      ok (non-closed singly connected)  
    top                 178      358      ok (non-closed singly connected)  
    bottom              178      358      ok (non-closed singly connected)  
    defaultFaces        50176    50980    ok (non-closed singly connected)  

Checking geometry...
    Overall domain bounding box (-4 -4 -0.05) (10 4 0.05)
    Mesh has 2 geometric (non-empty/wedge) directions (1 1 0)
    Mesh has 2 solution (non-empty) directions (1 1 0)
    All edges aligned with or perpendicular to non-empty directions.
    Boundary openness (-3.89493e-19 -1.22041e-17 -6.08745e-16) OK.
    Max cell openness = 2.22772e-16 OK.
    Max aspect ratio = 14.5077 OK.
    Minimum face area = 0.000188541. Maximum face area = 0.0329289.  Face area magnitudes OK.
    Min volume = 1.88541e-05. Max volume = 0.00271079.  Total volume = 11.1215.  Cell volumes OK.
    Mesh non-orthogonality Max: 43.781 average: 9.73763
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 0.638196 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

End

