/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-3bcbaf946ae9
Exec   : checkMesh
Date   : Apr 06 2021
Time   : 15:38:30
Host   : "chase-laptop"
PID    : 239311
I/O    : uncollated
Case   : /home/chase/Documents/COE347/OF2/results/coe-of2/re110_2
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Time = 0

Mesh stats
    points:           81040
    internal points:  0
    faces:            160520
    internal faces:   79480
    cells:            40000
    faces per cell:   6
    boundary patches: 6
    point zones:      0
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     40000
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     0

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
    Patch               Faces    Points   Surface topology                  
    inlet               140      282      ok (non-closed singly connected)  
    outlet              140      282      ok (non-closed singly connected)  
    cylinder            240      480      ok (non-closed singly connected)  
    top                 260      522      ok (non-closed singly connected)  
    bottom              260      522      ok (non-closed singly connected)  
    defaultFaces        80000    81040    ok (non-closed singly connected)  

Checking geometry...
    Overall domain bounding box (-5 -5 -0.05) (10 5 0.05)
    Mesh has 2 geometric (non-empty/wedge) directions (1 1 0)
    Mesh has 2 solution (non-empty) directions (1 1 0)
    All edges aligned with or perpendicular to non-empty directions.
    Boundary openness (7.32454e-19 -1.85726e-17 -4.19449e-16) OK.
    Max cell openness = 2.28817e-16 OK.
    Max aspect ratio = 10.0211 OK.
    Minimum face area = 0.000169324. Maximum face area = 0.0215434.  Face area magnitudes OK.
    Min volume = 1.69324e-05. Max volume = 0.00215434.  Total volume = 14.9215.  Cell volumes OK.
    Mesh non-orthogonality Max: 44.0677 average: 9.9642
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 0.781391 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

End

