/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-49b2b3b8b082
Exec   : decomposePar
Date   : Apr 06 2021
Time   : 00:57:56
Host   : "c451-072.stampede2.tacc.utexas.edu"
PID    : 246860
I/O    : uncollated
Case   : /work/06783/hslee21/stampede2/COE-347-SP21/of2/section7/re20_3
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Decomposing mesh region0

Create mesh

Calculating distribution of cells
 Foam::decompositionMethod::New 
{
    numberOfSubdomains 64;
    method          hierarchical;
    simpleCoeffs
    {
        n               ( 64 1 1 );
        delta           0.001;
    }
    hierarchicalCoeffs
    {
        n               ( 64 1 1 );
        delta           0.001;
        order           xyz;
    }
}

Selecting decompositionMethod hierarchical

Finished decomposition in 0.06 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes

Processor 0
    Number of cells = 928
    Number of faces shared with processor 1 = 182
    Number of processor patches = 1
    Number of processor faces = 182
    Number of boundary faces = 2046

Processor 1
    Number of cells = 928
    Number of faces shared with processor 0 = 182
    Number of faces shared with processor 2 = 193
    Number of processor patches = 2
    Number of processor faces = 375
    Number of boundary faces = 1865

Processor 2
    Number of cells = 928
    Number of faces shared with processor 1 = 193
    Number of faces shared with processor 3 = 222
    Number of processor patches = 2
    Number of processor faces = 415
    Number of boundary faces = 1861

Processor 3
    Number of cells = 928
    Number of faces shared with processor 2 = 222
    Number of faces shared with processor 4 = 242
    Number of processor patches = 2
    Number of processor faces = 464
    Number of boundary faces = 1864

Processor 4
    Number of cells = 928
    Number of faces shared with processor 3 = 242
    Number of faces shared with processor 5 = 244
    Number of processor patches = 2
    Number of processor faces = 486
    Number of boundary faces = 1880

Processor 5
    Number of cells = 928
    Number of faces shared with processor 4 = 244
    Number of faces shared with processor 6 = 220
    Number of processor patches = 2
    Number of processor faces = 464
    Number of boundary faces = 1896

Processor 6
    Number of cells = 928
    Number of faces shared with processor 5 = 220
    Number of faces shared with processor 7 = 205
    Number of processor patches = 2
    Number of processor faces = 425
    Number of boundary faces = 1887

Processor 7
    Number of cells = 928
    Number of faces shared with processor 6 = 205
    Number of faces shared with processor 8 = 198
    Number of processor patches = 2
    Number of processor faces = 403
    Number of boundary faces = 1883

Processor 8
    Number of cells = 928
    Number of faces shared with processor 7 = 198
    Number of faces shared with processor 9 = 187
    Number of processor patches = 2
    Number of processor faces = 385
    Number of boundary faces = 1883

Processor 9
    Number of cells = 928
    Number of faces shared with processor 8 = 187
    Number of faces shared with processor 10 = 185
    Number of processor patches = 2
    Number of processor faces = 372
    Number of boundary faces = 1884

Processor 10
    Number of cells = 928
    Number of faces shared with processor 9 = 185
    Number of faces shared with processor 11 = 192
    Number of processor patches = 2
    Number of processor faces = 377
    Number of boundary faces = 1881

Processor 11
    Number of cells = 928
    Number of faces shared with processor 10 = 192
    Number of faces shared with processor 12 = 202
    Number of processor patches = 2
    Number of processor faces = 394
    Number of boundary faces = 1884

Processor 12
    Number of cells = 928
    Number of faces shared with processor 11 = 202
    Number of faces shared with processor 13 = 215
    Number of processor patches = 2
    Number of processor faces = 417
    Number of boundary faces = 1885

Processor 13
    Number of cells = 928
    Number of faces shared with processor 12 = 215
    Number of faces shared with processor 14 = 233
    Number of processor patches = 2
    Number of processor faces = 448
    Number of boundary faces = 1890

Processor 14
    Number of cells = 928
    Number of faces shared with processor 13 = 233
    Number of faces shared with processor 15 = 250
    Number of processor patches = 2
    Number of processor faces = 483
    Number of boundary faces = 1897

Processor 15
    Number of cells = 928
    Number of faces shared with processor 14 = 250
    Number of faces shared with processor 16 = 227
    Number of processor patches = 2
    Number of processor faces = 477
    Number of boundary faces = 1863

Processor 16
    Number of cells = 928
    Number of faces shared with processor 15 = 227
    Number of faces shared with processor 17 = 205
    Number of processor patches = 2
    Number of processor faces = 432
    Number of boundary faces = 1864

Processor 17
    Number of cells = 928
    Number of faces shared with processor 16 = 205
    Number of faces shared with processor 18 = 201
    Number of processor patches = 2
    Number of processor faces = 406
    Number of boundary faces = 1864

Processor 18
    Number of cells = 928
    Number of faces shared with processor 17 = 201
    Number of faces shared with processor 19 = 197
    Number of processor patches = 2
    Number of processor faces = 398
    Number of boundary faces = 1866

Processor 19
    Number of cells = 928
    Number of faces shared with processor 18 = 197
    Number of faces shared with processor 20 = 197
    Number of processor patches = 2
    Number of processor faces = 394
    Number of boundary faces = 1866

Processor 20
    Number of cells = 928
    Number of faces shared with processor 19 = 197
    Number of faces shared with processor 21 = 197
    Number of processor patches = 2
    Number of processor faces = 394
    Number of boundary faces = 1866

Processor 21
    Number of cells = 928
    Number of faces shared with processor 20 = 197
    Number of faces shared with processor 22 = 194
    Number of processor patches = 2
    Number of processor faces = 391
    Number of boundary faces = 1867

Processor 22
    Number of cells = 928
    Number of faces shared with processor 21 = 194
    Number of faces shared with processor 23 = 194
    Number of processor patches = 2
    Number of processor faces = 388
    Number of boundary faces = 1866

Processor 23
    Number of cells = 928
    Number of faces shared with processor 22 = 194
    Number of faces shared with processor 24 = 193
    Number of processor patches = 2
    Number of processor faces = 387
    Number of boundary faces = 1867

Processor 24
    Number of cells = 928
    Number of faces shared with processor 23 = 193
    Number of faces shared with processor 25 = 193
    Number of processor patches = 2
    Number of processor faces = 386
    Number of boundary faces = 1866

Processor 25
    Number of cells = 928
    Number of faces shared with processor 24 = 193
    Number of faces shared with processor 26 = 193
    Number of processor patches = 2
    Number of processor faces = 386
    Number of boundary faces = 1866

Processor 26
    Number of cells = 928
    Number of faces shared with processor 25 = 193
    Number of faces shared with processor 27 = 195
    Number of processor patches = 2
    Number of processor faces = 388
    Number of boundary faces = 1866

Processor 27
    Number of cells = 928
    Number of faces shared with processor 26 = 195
    Number of faces shared with processor 28 = 193
    Number of processor patches = 2
    Number of processor faces = 388
    Number of boundary faces = 1866

Processor 28
    Number of cells = 928
    Number of faces shared with processor 27 = 193
    Number of faces shared with processor 29 = 193
    Number of processor patches = 2
    Number of processor faces = 386
    Number of boundary faces = 1866

Processor 29
    Number of cells = 928
    Number of faces shared with processor 28 = 193
    Number of faces shared with processor 30 = 192
    Number of processor patches = 2
    Number of processor faces = 385
    Number of boundary faces = 1867

Processor 30
    Number of cells = 928
    Number of faces shared with processor 29 = 192
    Number of faces shared with processor 31 = 192
    Number of processor patches = 2
    Number of processor faces = 384
    Number of boundary faces = 1866

Processor 31
    Number of cells = 928
    Number of faces shared with processor 30 = 192
    Number of faces shared with processor 32 = 191
    Number of processor patches = 2
    Number of processor faces = 383
    Number of boundary faces = 1867

Processor 32
    Number of cells = 928
    Number of faces shared with processor 31 = 191
    Number of faces shared with processor 33 = 191
    Number of processor patches = 2
    Number of processor faces = 382
    Number of boundary faces = 1866

Processor 33
    Number of cells = 928
    Number of faces shared with processor 32 = 191
    Number of faces shared with processor 34 = 191
    Number of processor patches = 2
    Number of processor faces = 382
    Number of boundary faces = 1866

Processor 34
    Number of cells = 928
    Number of faces shared with processor 33 = 191
    Number of faces shared with processor 35 = 189
    Number of processor patches = 2
    Number of processor faces = 380
    Number of boundary faces = 1866

Processor 35
    Number of cells = 928
    Number of faces shared with processor 34 = 189
    Number of faces shared with processor 36 = 191
    Number of processor patches = 2
    Number of processor faces = 380
    Number of boundary faces = 1866

Processor 36
    Number of cells = 928
    Number of faces shared with processor 35 = 191
    Number of faces shared with processor 37 = 191
    Number of processor patches = 2
    Number of processor faces = 382
    Number of boundary faces = 1866

Processor 37
    Number of cells = 928
    Number of faces shared with processor 36 = 191
    Number of faces shared with processor 38 = 190
    Number of processor patches = 2
    Number of processor faces = 381
    Number of boundary faces = 1867

Processor 38
    Number of cells = 928
    Number of faces shared with processor 37 = 190
    Number of faces shared with processor 39 = 188
    Number of processor patches = 2
    Number of processor faces = 378
    Number of boundary faces = 1866

Processor 39
    Number of cells = 928
    Number of faces shared with processor 38 = 188
    Number of faces shared with processor 40 = 188
    Number of processor patches = 2
    Number of processor faces = 376
    Number of boundary faces = 1866

Processor 40
    Number of cells = 928
    Number of faces shared with processor 39 = 188
    Number of faces shared with processor 41 = 187
    Number of processor patches = 2
    Number of processor faces = 375
    Number of boundary faces = 1867

Processor 41
    Number of cells = 928
    Number of faces shared with processor 40 = 187
    Number of faces shared with processor 42 = 187
    Number of processor patches = 2
    Number of processor faces = 374
    Number of boundary faces = 1866

Processor 42
    Number of cells = 928
    Number of faces shared with processor 41 = 187
    Number of faces shared with processor 43 = 187
    Number of processor patches = 2
    Number of processor faces = 374
    Number of boundary faces = 1866

Processor 43
    Number of cells = 928
    Number of faces shared with processor 42 = 187
    Number of faces shared with processor 44 = 189
    Number of processor patches = 2
    Number of processor faces = 376
    Number of boundary faces = 1866

Processor 44
    Number of cells = 928
    Number of faces shared with processor 43 = 189
    Number of faces shared with processor 45 = 189
    Number of processor patches = 2
    Number of processor faces = 378
    Number of boundary faces = 1866

Processor 45
    Number of cells = 928
    Number of faces shared with processor 44 = 189
    Number of faces shared with processor 46 = 187
    Number of processor patches = 2
    Number of processor faces = 376
    Number of boundary faces = 1866

Processor 46
    Number of cells = 928
    Number of faces shared with processor 45 = 187
    Number of faces shared with processor 47 = 186
    Number of processor patches = 2
    Number of processor faces = 373
    Number of boundary faces = 1867

Processor 47
    Number of cells = 928
    Number of faces shared with processor 46 = 186
    Number of faces shared with processor 48 = 186
    Number of processor patches = 2
    Number of processor faces = 372
    Number of boundary faces = 1866

Processor 48
    Number of cells = 928
    Number of faces shared with processor 47 = 186
    Number of faces shared with processor 49 = 185
    Number of processor patches = 2
    Number of processor faces = 371
    Number of boundary faces = 1867

Processor 49
    Number of cells = 928
    Number of faces shared with processor 48 = 185
    Number of faces shared with processor 50 = 185
    Number of processor patches = 2
    Number of processor faces = 370
    Number of boundary faces = 1866

Processor 50
    Number of cells = 928
    Number of faces shared with processor 49 = 185
    Number of faces shared with processor 51 = 185
    Number of processor patches = 2
    Number of processor faces = 370
    Number of boundary faces = 1866

Processor 51
    Number of cells = 928
    Number of faces shared with processor 50 = 185
    Number of faces shared with processor 52 = 185
    Number of processor patches = 2
    Number of processor faces = 370
    Number of boundary faces = 1866

Processor 52
    Number of cells = 928
    Number of faces shared with processor 51 = 185
    Number of faces shared with processor 53 = 185
    Number of processor patches = 2
    Number of processor faces = 370
    Number of boundary faces = 1866

Processor 53
    Number of cells = 928
    Number of faces shared with processor 52 = 185
    Number of faces shared with processor 54 = 185
    Number of processor patches = 2
    Number of processor faces = 370
    Number of boundary faces = 1866

Processor 54
    Number of cells = 928
    Number of faces shared with processor 53 = 185
    Number of faces shared with processor 55 = 184
    Number of processor patches = 2
    Number of processor faces = 369
    Number of boundary faces = 1867

Processor 55
    Number of cells = 928
    Number of faces shared with processor 54 = 184
    Number of faces shared with processor 56 = 184
    Number of processor patches = 2
    Number of processor faces = 368
    Number of boundary faces = 1866

Processor 56
    Number of cells = 928
    Number of faces shared with processor 55 = 184
    Number of faces shared with processor 57 = 183
    Number of processor patches = 2
    Number of processor faces = 367
    Number of boundary faces = 1867

Processor 57
    Number of cells = 928
    Number of faces shared with processor 56 = 183
    Number of faces shared with processor 58 = 183
    Number of processor patches = 2
    Number of processor faces = 366
    Number of boundary faces = 1866

Processor 58
    Number of cells = 928
    Number of faces shared with processor 57 = 183
    Number of faces shared with processor 59 = 181
    Number of processor patches = 2
    Number of processor faces = 364
    Number of boundary faces = 1866

Processor 59
    Number of cells = 928
    Number of faces shared with processor 58 = 181
    Number of faces shared with processor 60 = 181
    Number of processor patches = 2
    Number of processor faces = 362
    Number of boundary faces = 1866

Processor 60
    Number of cells = 928
    Number of faces shared with processor 59 = 181
    Number of faces shared with processor 61 = 183
    Number of processor patches = 2
    Number of processor faces = 364
    Number of boundary faces = 1866

Processor 61
    Number of cells = 928
    Number of faces shared with processor 60 = 183
    Number of faces shared with processor 62 = 183
    Number of processor patches = 2
    Number of processor faces = 366
    Number of boundary faces = 1866

Processor 62
    Number of cells = 928
    Number of faces shared with processor 61 = 183
    Number of faces shared with processor 63 = 182
    Number of processor patches = 2
    Number of processor faces = 365
    Number of boundary faces = 1867

Processor 63
    Number of cells = 936
    Number of faces shared with processor 62 = 182
    Number of processor patches = 1
    Number of processor faces = 182
    Number of boundary faces = 2062

Number of processor faces = 12288
Max number of cells = 936 (0.848485% above average 928.125)
Max number of processor patches = 2 (1.5873% above average 1.96875)
Max number of faces between processors = 486 (26.5625% above average 384)

Time = 0

Processor 0: field transfer
Processor 1: field transfer
Processor 2: field transfer
Processor 3: field transfer
Processor 4: field transfer
Processor 5: field transfer
Processor 6: field transfer
Processor 7: field transfer
Processor 8: field transfer
Processor 9: field transfer
Processor 10: field transfer
Processor 11: field transfer
Processor 12: field transfer
Processor 13: field transfer
Processor 14: field transfer
Processor 15: field transfer
Processor 16: field transfer
Processor 17: field transfer
Processor 18: field transfer
Processor 19: field transfer
Processor 20: field transfer
Processor 21: field transfer
Processor 22: field transfer
Processor 23: field transfer
Processor 24: field transfer
Processor 25: field transfer
Processor 26: field transfer
Processor 27: field transfer
Processor 28: field transfer
Processor 29: field transfer
Processor 30: field transfer
Processor 31: field transfer
Processor 32: field transfer
Processor 33: field transfer
Processor 34: field transfer
Processor 35: field transfer
Processor 36: field transfer
Processor 37: field transfer
Processor 38: field transfer
Processor 39: field transfer
Processor 40: field transfer
Processor 41: field transfer
Processor 42: field transfer
Processor 43: field transfer
Processor 44: field transfer
Processor 45: field transfer
Processor 46: field transfer
Processor 47: field transfer
Processor 48: field transfer
Processor 49: field transfer
Processor 50: field transfer
Processor 51: field transfer
Processor 52: field transfer
Processor 53: field transfer
Processor 54: field transfer
Processor 55: field transfer
Processor 56: field transfer
Processor 57: field transfer
Processor 58: field transfer
Processor 59: field transfer
Processor 60: field transfer
Processor 61: field transfer
Processor 62: field transfer
Processor 63: field transfer

End

