/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-49b2b3b8b082
Exec   : checkMesh
Date   : Apr 05 2021
Time   : 17:33:46
Host   : "c435-101.stampede2.tacc.utexas.edu"
PID    : 192637
I/O    : uncollated
Case   : /work/06783/hslee21/stampede2/COE-347-SP21/of2/section6/re20_1
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Time = 0

Mesh stats
    points:           4848
    internal points:  0
    faces:            9336
    internal faces:   4488
    cells:            2304
    faces per cell:   6
    boundary patches: 6
    point zones:      0
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     2304
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     0

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
    Patch               Faces    Points   Surface topology                  
    inlet               40       82       ok (non-closed singly connected)  
    outlet              40       82       ok (non-closed singly connected)  
    cylinder            64       128      ok (non-closed singly connected)  
    top                 48       98       ok (non-closed singly connected)  
    bottom              48       98       ok (non-closed singly connected)  
    defaultFaces        4608     4848     ok (non-closed singly connected)  

Checking geometry...
    Overall domain bounding box (-4 -4 -0.05) (8 4 0.05)
    Mesh has 2 geometric (non-empty/wedge) directions (1 1 0)
    Mesh has 2 solution (non-empty) directions (1 1 0)
    All edges aligned with or perpendicular to non-empty directions.
    Boundary openness (-2.62775e-19 8.72948e-19 6.36361e-17) OK.
    Max cell openness = 1.91071e-16 OK.
    Max aspect ratio = 4.05249 OK.
    Minimum face area = 0.00361547. Maximum face area = 0.0899971.  Face area magnitudes OK.
    Min volume = 0.000361547. Max volume = 0.00899971.  Total volume = 9.52159.  Cell volumes OK.
    Mesh non-orthogonality Max: 40.8213 average: 9.52867
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 0.556654 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

End

