/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-49b2b3b8b082
Exec   : decomposePar
Date   : Apr 05 2021
Time   : 17:33:47
Host   : "c435-101.stampede2.tacc.utexas.edu"
PID    : 192694
I/O    : uncollated
Case   : /work/06783/hslee21/stampede2/COE-347-SP21/of2/section6/re20_1
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Decomposing mesh region0

Create mesh

Calculating distribution of cells
 Foam::decompositionMethod::New 
{
    numberOfSubdomains 64;
    method          hierarchical;
    simpleCoeffs
    {
        n               ( 64 1 1 );
        delta           0.001;
    }
    hierarchicalCoeffs
    {
        n               ( 64 1 1 );
        delta           0.001;
        order           xyz;
    }
}

Selecting decompositionMethod hierarchical

Finished decomposition in 0.01 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes

Processor 0
    Number of cells = 36
    Number of faces shared with processor 1 = 33
    Number of faces shared with processor 2 = 4
    Number of processor patches = 2
    Number of processor faces = 37
    Number of boundary faces = 109

Processor 1
    Number of cells = 36
    Number of faces shared with processor 0 = 33
    Number of faces shared with processor 2 = 33
    Number of faces shared with processor 3 = 4
    Number of processor patches = 3
    Number of processor faces = 70
    Number of boundary faces = 78

Processor 2
    Number of cells = 36
    Number of faces shared with processor 0 = 4
    Number of faces shared with processor 1 = 33
    Number of faces shared with processor 3 = 33
    Number of faces shared with processor 4 = 4
    Number of processor patches = 4
    Number of processor faces = 74
    Number of boundary faces = 74

Processor 3
    Number of cells = 36
    Number of faces shared with processor 1 = 4
    Number of faces shared with processor 2 = 33
    Number of faces shared with processor 4 = 35
    Number of faces shared with processor 5 = 4
    Number of processor patches = 4
    Number of processor faces = 76
    Number of boundary faces = 74

Processor 4
    Number of cells = 36
    Number of faces shared with processor 2 = 4
    Number of faces shared with processor 3 = 35
    Number of faces shared with processor 5 = 35
    Number of faces shared with processor 6 = 4
    Number of processor patches = 4
    Number of processor faces = 78
    Number of boundary faces = 74

Processor 5
    Number of cells = 36
    Number of faces shared with processor 3 = 4
    Number of faces shared with processor 4 = 35
    Number of faces shared with processor 6 = 34
    Number of faces shared with processor 7 = 4
    Number of processor patches = 4
    Number of processor faces = 77
    Number of boundary faces = 73

Processor 6
    Number of cells = 36
    Number of faces shared with processor 4 = 4
    Number of faces shared with processor 5 = 34
    Number of faces shared with processor 7 = 34
    Number of faces shared with processor 8 = 4
    Number of processor patches = 4
    Number of processor faces = 76
    Number of boundary faces = 74

Processor 7
    Number of cells = 36
    Number of faces shared with processor 5 = 4
    Number of faces shared with processor 6 = 34
    Number of faces shared with processor 8 = 26
    Number of faces shared with processor 9 = 12
    Number of processor patches = 4
    Number of processor faces = 76
    Number of boundary faces = 74

Processor 8
    Number of cells = 36
    Number of faces shared with processor 6 = 4
    Number of faces shared with processor 7 = 26
    Number of faces shared with processor 9 = 21
    Number of faces shared with processor 10 = 12
    Number of processor patches = 4
    Number of processor faces = 63
    Number of boundary faces = 73

Processor 9
    Number of cells = 36
    Number of faces shared with processor 7 = 12
    Number of faces shared with processor 8 = 21
    Number of faces shared with processor 10 = 30
    Number of faces shared with processor 11 = 6
    Number of processor patches = 4
    Number of processor faces = 69
    Number of boundary faces = 73

Processor 10
    Number of cells = 36
    Number of faces shared with processor 8 = 12
    Number of faces shared with processor 9 = 30
    Number of faces shared with processor 11 = 37
    Number of faces shared with processor 12 = 7
    Number of processor patches = 4
    Number of processor faces = 86
    Number of boundary faces = 74

Processor 11
    Number of cells = 36
    Number of faces shared with processor 9 = 6
    Number of faces shared with processor 10 = 37
    Number of faces shared with processor 12 = 34
    Number of faces shared with processor 13 = 15
    Number of processor patches = 4
    Number of processor faces = 92
    Number of boundary faces = 72

Processor 12
    Number of cells = 36
    Number of faces shared with processor 10 = 7
    Number of faces shared with processor 11 = 34
    Number of faces shared with processor 13 = 30
    Number of faces shared with processor 14 = 15
    Number of processor patches = 4
    Number of processor faces = 86
    Number of boundary faces = 74

Processor 13
    Number of cells = 36
    Number of faces shared with processor 11 = 15
    Number of faces shared with processor 12 = 30
    Number of faces shared with processor 14 = 29
    Number of faces shared with processor 15 = 16
    Number of processor patches = 4
    Number of processor faces = 90
    Number of boundary faces = 74

Processor 14
    Number of cells = 36
    Number of faces shared with processor 12 = 15
    Number of faces shared with processor 13 = 29
    Number of faces shared with processor 15 = 33
    Number of faces shared with processor 16 = 15
    Number of faces shared with processor 17 = 2
    Number of processor patches = 5
    Number of processor faces = 94
    Number of boundary faces = 72

Processor 15
    Number of cells = 36
    Number of faces shared with processor 13 = 16
    Number of faces shared with processor 14 = 33
    Number of faces shared with processor 16 = 32
    Number of faces shared with processor 17 = 17
    Number of processor patches = 4
    Number of processor faces = 98
    Number of boundary faces = 74

Processor 16
    Number of cells = 36
    Number of faces shared with processor 14 = 15
    Number of faces shared with processor 15 = 32
    Number of faces shared with processor 17 = 33
    Number of faces shared with processor 18 = 12
    Number of processor patches = 4
    Number of processor faces = 92
    Number of boundary faces = 80

Processor 17
    Number of cells = 36
    Number of faces shared with processor 14 = 2
    Number of faces shared with processor 15 = 17
    Number of faces shared with processor 16 = 33
    Number of faces shared with processor 18 = 30
    Number of faces shared with processor 19 = 16
    Number of processor patches = 5
    Number of processor faces = 98
    Number of boundary faces = 78

Processor 18
    Number of cells = 36
    Number of faces shared with processor 16 = 12
    Number of faces shared with processor 17 = 30
    Number of faces shared with processor 19 = 28
    Number of faces shared with processor 20 = 12
    Number of processor patches = 4
    Number of processor faces = 82
    Number of boundary faces = 78

Processor 19
    Number of cells = 36
    Number of faces shared with processor 17 = 16
    Number of faces shared with processor 18 = 28
    Number of faces shared with processor 20 = 29
    Number of faces shared with processor 21 = 9
    Number of processor patches = 4
    Number of processor faces = 82
    Number of boundary faces = 78

Processor 20
    Number of cells = 36
    Number of faces shared with processor 18 = 12
    Number of faces shared with processor 19 = 29
    Number of faces shared with processor 21 = 24
    Number of faces shared with processor 22 = 18
    Number of processor patches = 4
    Number of processor faces = 83
    Number of boundary faces = 75

Processor 21
    Number of cells = 36
    Number of faces shared with processor 19 = 9
    Number of faces shared with processor 20 = 24
    Number of faces shared with processor 22 = 20
    Number of faces shared with processor 23 = 7
    Number of faces shared with processor 24 = 1
    Number of processor patches = 5
    Number of processor faces = 61
    Number of boundary faces = 79

Processor 22
    Number of cells = 36
    Number of faces shared with processor 20 = 18
    Number of faces shared with processor 21 = 20
    Number of faces shared with processor 23 = 27
    Number of faces shared with processor 24 = 11
    Number of processor patches = 4
    Number of processor faces = 76
    Number of boundary faces = 74

Processor 23
    Number of cells = 36
    Number of faces shared with processor 21 = 7
    Number of faces shared with processor 22 = 27
    Number of faces shared with processor 24 = 20
    Number of faces shared with processor 25 = 16
    Number of processor patches = 4
    Number of processor faces = 70
    Number of boundary faces = 78

Processor 24
    Number of cells = 36
    Number of faces shared with processor 21 = 1
    Number of faces shared with processor 22 = 11
    Number of faces shared with processor 23 = 20
    Number of faces shared with processor 25 = 26
    Number of faces shared with processor 26 = 8
    Number of processor patches = 5
    Number of processor faces = 66
    Number of boundary faces = 78

Processor 25
    Number of cells = 36
    Number of faces shared with processor 23 = 16
    Number of faces shared with processor 24 = 26
    Number of faces shared with processor 26 = 24
    Number of faces shared with processor 27 = 18
    Number of processor patches = 4
    Number of processor faces = 84
    Number of boundary faces = 76

Processor 26
    Number of cells = 36
    Number of faces shared with processor 24 = 8
    Number of faces shared with processor 25 = 24
    Number of faces shared with processor 27 = 26
    Number of faces shared with processor 28 = 12
    Number of processor patches = 4
    Number of processor faces = 70
    Number of boundary faces = 78

Processor 27
    Number of cells = 36
    Number of faces shared with processor 25 = 18
    Number of faces shared with processor 26 = 26
    Number of faces shared with processor 28 = 30
    Number of faces shared with processor 29 = 14
    Number of processor patches = 4
    Number of processor faces = 88
    Number of boundary faces = 76

Processor 28
    Number of cells = 36
    Number of faces shared with processor 26 = 12
    Number of faces shared with processor 27 = 30
    Number of faces shared with processor 29 = 32
    Number of faces shared with processor 30 = 16
    Number of faces shared with processor 31 = 2
    Number of processor patches = 5
    Number of processor faces = 92
    Number of boundary faces = 80

Processor 29
    Number of cells = 36
    Number of faces shared with processor 27 = 14
    Number of faces shared with processor 28 = 32
    Number of faces shared with processor 30 = 34
    Number of faces shared with processor 31 = 14
    Number of processor patches = 4
    Number of processor faces = 94
    Number of boundary faces = 80

Processor 30
    Number of cells = 36
    Number of faces shared with processor 28 = 16
    Number of faces shared with processor 29 = 34
    Number of faces shared with processor 31 = 36
    Number of faces shared with processor 32 = 14
    Number of processor patches = 4
    Number of processor faces = 100
    Number of boundary faces = 74

Processor 31
    Number of cells = 36
    Number of faces shared with processor 28 = 2
    Number of faces shared with processor 29 = 14
    Number of faces shared with processor 30 = 36
    Number of faces shared with processor 32 = 34
    Number of faces shared with processor 33 = 12
    Number of processor patches = 5
    Number of processor faces = 98
    Number of boundary faces = 72

Processor 32
    Number of cells = 36
    Number of faces shared with processor 30 = 14
    Number of faces shared with processor 31 = 34
    Number of faces shared with processor 33 = 35
    Number of faces shared with processor 34 = 15
    Number of processor patches = 4
    Number of processor faces = 98
    Number of boundary faces = 74

Processor 33
    Number of cells = 36
    Number of faces shared with processor 31 = 12
    Number of faces shared with processor 32 = 35
    Number of faces shared with processor 34 = 32
    Number of faces shared with processor 35 = 8
    Number of processor patches = 4
    Number of processor faces = 87
    Number of boundary faces = 73

Processor 34
    Number of cells = 36
    Number of faces shared with processor 32 = 15
    Number of faces shared with processor 33 = 32
    Number of faces shared with processor 35 = 37
    Number of faces shared with processor 36 = 7
    Number of processor patches = 4
    Number of processor faces = 91
    Number of boundary faces = 73

Processor 35
    Number of cells = 36
    Number of faces shared with processor 33 = 8
    Number of faces shared with processor 34 = 37
    Number of faces shared with processor 36 = 28
    Number of faces shared with processor 37 = 15
    Number of processor patches = 4
    Number of processor faces = 88
    Number of boundary faces = 74

Processor 36
    Number of cells = 36
    Number of faces shared with processor 34 = 7
    Number of faces shared with processor 35 = 28
    Number of faces shared with processor 37 = 22
    Number of faces shared with processor 38 = 8
    Number of processor patches = 4
    Number of processor faces = 65
    Number of boundary faces = 73

Processor 37
    Number of cells = 36
    Number of faces shared with processor 35 = 15
    Number of faces shared with processor 36 = 22
    Number of faces shared with processor 38 = 32
    Number of faces shared with processor 39 = 4
    Number of processor patches = 4
    Number of processor faces = 73
    Number of boundary faces = 73

Processor 38
    Number of cells = 36
    Number of faces shared with processor 36 = 8
    Number of faces shared with processor 37 = 32
    Number of faces shared with processor 39 = 36
    Number of faces shared with processor 40 = 4
    Number of processor patches = 4
    Number of processor faces = 80
    Number of boundary faces = 74

Processor 39
    Number of cells = 36
    Number of faces shared with processor 37 = 4
    Number of faces shared with processor 38 = 36
    Number of faces shared with processor 40 = 36
    Number of faces shared with processor 41 = 4
    Number of processor patches = 4
    Number of processor faces = 80
    Number of boundary faces = 74

Processor 40
    Number of cells = 36
    Number of faces shared with processor 38 = 4
    Number of faces shared with processor 39 = 36
    Number of faces shared with processor 41 = 37
    Number of faces shared with processor 42 = 4
    Number of processor patches = 4
    Number of processor faces = 81
    Number of boundary faces = 73

Processor 41
    Number of cells = 36
    Number of faces shared with processor 39 = 4
    Number of faces shared with processor 40 = 37
    Number of faces shared with processor 42 = 35
    Number of faces shared with processor 43 = 6
    Number of processor patches = 4
    Number of processor faces = 82
    Number of boundary faces = 74

Processor 42
    Number of cells = 36
    Number of faces shared with processor 40 = 4
    Number of faces shared with processor 41 = 35
    Number of faces shared with processor 43 = 33
    Number of faces shared with processor 44 = 4
    Number of processor patches = 4
    Number of processor faces = 76
    Number of boundary faces = 74

Processor 43
    Number of cells = 36
    Number of faces shared with processor 41 = 6
    Number of faces shared with processor 42 = 33
    Number of faces shared with processor 44 = 35
    Number of faces shared with processor 45 = 4
    Number of processor patches = 4
    Number of processor faces = 78
    Number of boundary faces = 74

Processor 44
    Number of cells = 36
    Number of faces shared with processor 42 = 4
    Number of faces shared with processor 43 = 35
    Number of faces shared with processor 45 = 35
    Number of faces shared with processor 46 = 4
    Number of processor patches = 4
    Number of processor faces = 78
    Number of boundary faces = 74

Processor 45
    Number of cells = 36
    Number of faces shared with processor 43 = 4
    Number of faces shared with processor 44 = 35
    Number of faces shared with processor 46 = 34
    Number of faces shared with processor 47 = 4
    Number of processor patches = 4
    Number of processor faces = 77
    Number of boundary faces = 73

Processor 46
    Number of cells = 36
    Number of faces shared with processor 44 = 4
    Number of faces shared with processor 45 = 34
    Number of faces shared with processor 47 = 34
    Number of faces shared with processor 48 = 4
    Number of processor patches = 4
    Number of processor faces = 76
    Number of boundary faces = 74

Processor 47
    Number of cells = 36
    Number of faces shared with processor 45 = 4
    Number of faces shared with processor 46 = 34
    Number of faces shared with processor 48 = 34
    Number of faces shared with processor 49 = 4
    Number of processor patches = 4
    Number of processor faces = 76
    Number of boundary faces = 74

Processor 48
    Number of cells = 36
    Number of faces shared with processor 46 = 4
    Number of faces shared with processor 47 = 34
    Number of faces shared with processor 49 = 35
    Number of faces shared with processor 50 = 4
    Number of processor patches = 4
    Number of processor faces = 77
    Number of boundary faces = 73

Processor 49
    Number of cells = 36
    Number of faces shared with processor 47 = 4
    Number of faces shared with processor 48 = 35
    Number of faces shared with processor 50 = 35
    Number of faces shared with processor 51 = 4
    Number of processor patches = 4
    Number of processor faces = 78
    Number of boundary faces = 74

Processor 50
    Number of cells = 36
    Number of faces shared with processor 48 = 4
    Number of faces shared with processor 49 = 35
    Number of faces shared with processor 51 = 33
    Number of faces shared with processor 52 = 4
    Number of processor patches = 4
    Number of processor faces = 76
    Number of boundary faces = 74

Processor 51
    Number of cells = 36
    Number of faces shared with processor 49 = 4
    Number of faces shared with processor 50 = 33
    Number of faces shared with processor 52 = 33
    Number of faces shared with processor 53 = 4
    Number of processor patches = 4
    Number of processor faces = 74
    Number of boundary faces = 74

Processor 52
    Number of cells = 36
    Number of faces shared with processor 50 = 4
    Number of faces shared with processor 51 = 33
    Number of faces shared with processor 53 = 33
    Number of faces shared with processor 54 = 4
    Number of processor patches = 4
    Number of processor faces = 74
    Number of boundary faces = 74

Processor 53
    Number of cells = 36
    Number of faces shared with processor 51 = 4
    Number of faces shared with processor 52 = 33
    Number of faces shared with processor 54 = 32
    Number of faces shared with processor 55 = 4
    Number of processor patches = 4
    Number of processor faces = 73
    Number of boundary faces = 73

Processor 54
    Number of cells = 36
    Number of faces shared with processor 52 = 4
    Number of faces shared with processor 53 = 32
    Number of faces shared with processor 55 = 34
    Number of faces shared with processor 56 = 4
    Number of processor patches = 4
    Number of processor faces = 74
    Number of boundary faces = 74

Processor 55
    Number of cells = 36
    Number of faces shared with processor 53 = 4
    Number of faces shared with processor 54 = 34
    Number of faces shared with processor 56 = 34
    Number of faces shared with processor 57 = 4
    Number of processor patches = 4
    Number of processor faces = 76
    Number of boundary faces = 74

Processor 56
    Number of cells = 36
    Number of faces shared with processor 54 = 4
    Number of faces shared with processor 55 = 34
    Number of faces shared with processor 57 = 34
    Number of faces shared with processor 58 = 4
    Number of processor patches = 4
    Number of processor faces = 76
    Number of boundary faces = 74

Processor 57
    Number of cells = 36
    Number of faces shared with processor 55 = 4
    Number of faces shared with processor 56 = 34
    Number of faces shared with processor 58 = 34
    Number of faces shared with processor 59 = 4
    Number of processor patches = 4
    Number of processor faces = 76
    Number of boundary faces = 74

Processor 58
    Number of cells = 36
    Number of faces shared with processor 56 = 4
    Number of faces shared with processor 57 = 34
    Number of faces shared with processor 59 = 35
    Number of faces shared with processor 60 = 4
    Number of processor patches = 4
    Number of processor faces = 77
    Number of boundary faces = 73

Processor 59
    Number of cells = 36
    Number of faces shared with processor 57 = 4
    Number of faces shared with processor 58 = 35
    Number of faces shared with processor 60 = 35
    Number of faces shared with processor 61 = 4
    Number of processor patches = 4
    Number of processor faces = 78
    Number of boundary faces = 74

Processor 60
    Number of cells = 36
    Number of faces shared with processor 58 = 4
    Number of faces shared with processor 59 = 35
    Number of faces shared with processor 61 = 33
    Number of faces shared with processor 62 = 4
    Number of processor patches = 4
    Number of processor faces = 76
    Number of boundary faces = 74

Processor 61
    Number of cells = 36
    Number of faces shared with processor 59 = 4
    Number of faces shared with processor 60 = 33
    Number of faces shared with processor 62 = 33
    Number of faces shared with processor 63 = 4
    Number of processor patches = 4
    Number of processor faces = 74
    Number of boundary faces = 74

Processor 62
    Number of cells = 36
    Number of faces shared with processor 60 = 4
    Number of faces shared with processor 61 = 33
    Number of faces shared with processor 63 = 33
    Number of processor patches = 3
    Number of processor faces = 70
    Number of boundary faces = 78

Processor 63
    Number of cells = 36
    Number of faces shared with processor 61 = 4
    Number of faces shared with processor 62 = 33
    Number of processor patches = 2
    Number of processor faces = 37
    Number of boundary faces = 109

Number of processor faces = 2515
Max number of cells = 36 (0% above average 36)
Max number of processor patches = 5 (25% above average 4)
Max number of faces between processors = 100 (27.2366% above average 78.5938)

Time = 0

Processor 0: field transfer
Processor 1: field transfer
Processor 2: field transfer
Processor 3: field transfer
Processor 4: field transfer
Processor 5: field transfer
Processor 6: field transfer
Processor 7: field transfer
Processor 8: field transfer
Processor 9: field transfer
Processor 10: field transfer
Processor 11: field transfer
Processor 12: field transfer
Processor 13: field transfer
Processor 14: field transfer
Processor 15: field transfer
Processor 16: field transfer
Processor 17: field transfer
Processor 18: field transfer
Processor 19: field transfer
Processor 20: field transfer
Processor 21: field transfer
Processor 22: field transfer
Processor 23: field transfer
Processor 24: field transfer
Processor 25: field transfer
Processor 26: field transfer
Processor 27: field transfer
Processor 28: field transfer
Processor 29: field transfer
Processor 30: field transfer
Processor 31: field transfer
Processor 32: field transfer
Processor 33: field transfer
Processor 34: field transfer
Processor 35: field transfer
Processor 36: field transfer
Processor 37: field transfer
Processor 38: field transfer
Processor 39: field transfer
Processor 40: field transfer
Processor 41: field transfer
Processor 42: field transfer
Processor 43: field transfer
Processor 44: field transfer
Processor 45: field transfer
Processor 46: field transfer
Processor 47: field transfer
Processor 48: field transfer
Processor 49: field transfer
Processor 50: field transfer
Processor 51: field transfer
Processor 52: field transfer
Processor 53: field transfer
Processor 54: field transfer
Processor 55: field transfer
Processor 56: field transfer
Processor 57: field transfer
Processor 58: field transfer
Processor 59: field transfer
Processor 60: field transfer
Processor 61: field transfer
Processor 62: field transfer
Processor 63: field transfer

End

