/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-3bcbaf946ae9
Exec   : checkMesh
Date   : Apr 05 2021
Time   : 13:29:02
Host   : "chase-laptop"
PID    : 213828
I/O    : uncollated
Case   : /home/chase/Documents/COE347/OF2/meshcheck/re110_1
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Time = 0

Mesh stats
    points:           18144
    internal points:  0
    faces:            35532
    internal faces:   17388
    cells:            8820
    faces per cell:   6
    boundary patches: 6
    point zones:      0
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     8820
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     0

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
    Patch               Faces    Points   Surface topology                  
    inlet               84       170      ok (non-closed singly connected)  
    outlet              84       170      ok (non-closed singly connected)  
    cylinder            168      336      ok (non-closed singly connected)  
    top                 84       170      ok (non-closed singly connected)  
    bottom              84       170      ok (non-closed singly connected)  
    defaultFaces        17640    18144    ok (non-closed singly connected)  

Checking geometry...
    Overall domain bounding box (-5 -5 -0.05) (15 5 0.05)
    Mesh has 2 geometric (non-empty/wedge) directions (1 1 0)
    Mesh has 2 solution (non-empty) directions (1 1 0)
    All edges aligned with or perpendicular to non-empty directions.
    Boundary openness (3.66451e-19 6.27467e-18 2.04992e-15) OK.
    Max cell openness = 2.2133e-16 OK.
    Max aspect ratio = 18.5134 OK.
    Minimum face area = 0.000441044. Maximum face area = 0.117243.  Face area magnitudes OK.
    Min volume = 4.41044e-05. Max volume = 0.0117243.  Total volume = 19.9215.  Cell volumes OK.
    Mesh non-orthogonality Max: 42.9121 average: 9.78902
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 0.718694 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

End

