/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-3bcbaf946ae9
Exec   : blockMesh
Date   : Apr 06 2021
Time   : 14:56:28
Host   : "chase-laptop"
PID    : 238596
I/O    : uncollated
Case   : /home/chase/Documents/COE347/OF2/results/coe-of2/re110_1
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from
    "/home/chase/Documents/COE347/OF2/results/coe-of2/re110_1/system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology
--> FOAM Warning : 
    From function Foam::polyMesh::polyMesh(const Foam::IOobject&, Foam::pointField&&, const cellShapeList&, const faceListList&, const wordList&, const Foam::PtrList<Foam::dictionary>&, const Foam::word&, const Foam::word&, bool)
    in file meshes/polyMesh/polyMeshFromShapeMesh.C at line 873
    Found 40 undefined faces in mesh; adding to default patch.

Check topology

	Basic statistics
		Number of internal faces : 28
		Number of boundary faces : 64
		Number of defined boundary faces : 64
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale 1
    Block 0 cell size :
        i : 0.0230591 .. 0.0461182
        j : 0.0186989 .. 0.0186989 0.0195612 .. 0.0195612 0.0186989 .. 0.0186989 0.0195612 .. 0.0195612 
        k : 0.1
    Block 1 cell size :
        i : 0.0230591 .. 0.0461182
        j : 0.0186989 .. 0.0186989 0.0195612 .. 0.0195612 0.0186989 .. 0.0186989 0.0195612 .. 0.0195612 
        k : 0.1
    Block 2 cell size :
        i : 0.0230591 .. 0.0461182
        j : 0.0186989 .. 0.0186989 0.0195612 .. 0.0195612 0.0186989 .. 0.0186989 0.0195612 .. 0.0195612 
        k : 0.1
    Block 3 cell size :
        i : 0.0230591 .. 0.0461182
        j : 0.0186989 .. 0.0186989 0.0195612 .. 0.0195612 0.0186989 .. 0.0186989 0.0195612 .. 0.0195612 
        k : 0.1
    Block 4 cell size :
        i : 0.0230591 .. 0.0461182
        j : 0.0186989 .. 0.0186989 0.0195612 .. 0.0195612 0.0186989 .. 0.0186989 0.0195612 .. 0.0195612 
        k : 0.1
    Block 5 cell size :
        i : 0.0230591 .. 0.0461182
        j : 0.0186989 .. 0.0186989 0.0195612 .. 0.0195612 0.0186989 .. 0.0186989 0.0195612 .. 0.0195612 
        k : 0.1
    Block 6 cell size :
        i : 0.0230591 .. 0.0461182
        j : 0.0186989 .. 0.0186989 0.0195612 .. 0.0195612 0.0186989 .. 0.0186989 0.0195612 .. 0.0195612 
        k : 0.1
    Block 7 cell size :
        i : 0.0230591 .. 0.0461182
        j : 0.0186989 .. 0.0186989 0.0195612 .. 0.0195612 0.0186989 .. 0.0186989 0.0195612 .. 0.0195612 
        k : 0.1
    Block 8 cell size :
        i : 0.394286 .. 0.394286 0.39431 .. 0.39431 0.394286 .. 0.394286 0.39431 .. 0.39431 
        j : 0.0448773 .. 0.0448773 0.0447493 .. 0.0444337 0.0448773 .. 0.0448773 0.0447493 .. 0.0444337 
        k : 0.1
    Block 9 cell size :
        i : 0.404328 .. 0.404328
        j : 0.197689
        k : 0.1
    Block 10 cell size :
        i : 0.197689 0.196207 .. 0.196207 0.197689 .. 0.197689 0.196207 .. 0.196207 
        j : 0.0448773 .. 0.0448773 0.0441462 .. 0.044664 0.0448773 .. 0.0448773 0.0441462 .. 0.044664 
        k : 0.1
    Block 11 cell size :
        i : 0.180952 .. 0.180952 0.180992 0.180952 .. 0.180952 0.180992 
        j : 0.0448773 .. 0.0448773 0.044664 .. 0.0441462 0.0448773 .. 0.0448773 0.044664 .. 0.0441462 
        k : 0.1
    Block 12 cell size :
        i : 0.197689
        j : 0.593067
        k : 0.1
    Block 13 cell size :
        i : 0.593067 0.588621 .. 0.588621 0.593067 0.588621 .. 0.588621 
        j : 0.0448773 .. 0.0448773 0.0428112 .. 0.0442377 0.0448773 .. 0.0448773 0.0428112 .. 0.0442377 
        k : 0.1
    Block 14 cell size :
        i : 0.542857 .. 0.542857 0.542977 .. 0.542977 0.542857 .. 0.542857 0.542977 .. 0.542977 
        j : 0.0448773 .. 0.0448773 0.0442377 .. 0.0428112 0.0448773 .. 0.0448773 0.0442377 .. 0.0428112 
        k : 0.1
    Block 15 cell size :
        i : 0.593067
        j : 0.197689
        k : 0.1
    Block 16 cell size :
        i : 0.197689 0.196207 .. 0.196207 0.197689 .. 0.197689 0.196207 .. 0.196207 
        j : 0.0448773 .. 0.0448773 0.0441462 .. 0.044664 0.0448773 .. 0.0448773 0.0441462 .. 0.044664 
        k : 0.1
    Block 17 cell size :
        i : 0.180952 .. 0.180952 0.180992 0.180952 .. 0.180952 0.180992 
        j : 0.0448773 .. 0.0448773 0.044664 .. 0.0441462 0.0448773 .. 0.0448773 0.044664 .. 0.0441462 
        k : 0.1
    Block 18 cell size :
        i : 0.197689
        j : 0.404328 .. 0.404328
        k : 0.1
    Block 19 cell size :
        i : 0.404328 .. 0.404328 0.403438 .. 0.403438 0.404328 .. 0.404328 0.403438 .. 0.403438 
        j : 0.0448773 .. 0.0448773 0.0444337 .. 0.0447493 0.0448773 .. 0.0448773 0.0444337 .. 0.0447493 
        k : 0.1

There are no merge patch pairs edges

Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (-5 -5 -0.05) (15 5 0.05)
  nPoints: 18144
  nCells: 8820
  nFaces: 35532
  nInternalFaces: 17388
----------------
Patches
----------------
  patch 0 (start: 17388 size: 84) name: inlet
  patch 1 (start: 17472 size: 84) name: outlet
  patch 2 (start: 17556 size: 168) name: cylinder
  patch 3 (start: 17724 size: 84) name: top
  patch 4 (start: 17808 size: 84) name: bottom
  patch 5 (start: 17892 size: 17640) name: defaultFaces

End

